<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/checkedDragNoteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:paddingLeft="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drag"
            app:strokeColor="#ffffff" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/checkedNoteTextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="auto"
            android:gravity="start|top"
            android:hint="@string/enter_note"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="60dp"
            android:paddingTop="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkedNoteCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/checkedDeleteNoteImagebutton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkedNoteCheckbox" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkedNoteCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkedDragNoteButton"
            app:layout_constraintStart_toEndOf="@+id/checkedDragNoteButton"
            app:layout_constraintTop_toTopOf="@+id/checkedDragNoteButton" />

        <ImageButton
            android:id="@+id/checkedDeleteNoteImagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkedNoteTextview"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/checkedIndentDivider"
            android:layout_width="16dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/checkedDragNoteButton"
            app:layout_constraintEnd_toEndOf="@+id/checkedDragNoteButton"
            app:layout_constraintStart_toStartOf="@+id/checkedDragNoteButton"
            app:layout_constraintTop_toTopOf="@+id/checkedDragNoteButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>